.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 8rem;
  background-color: #121212;
  color: #e0e0e0;
  margin-top: 6rem;
}

.hero-text-container {
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.hero-text-container h1 {
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 1.2;
}

.hero-text-container .highlight {
  color: #3a8eff;
}

.hero-text-container h3 {
  font-size: 1.8rem;
  font-weight: 500;
  color: #aaaaaa;
}

.hero-text-container p {
  font-size: 1.1rem;
  font-weight: 300;
}

.hero-btn-container {
  display: flex;
  gap: 1.5rem;
}

.contact-btn,
.cv-btn {
  border: 1px solid #3a8eff;
  padding: 10px 20px;
  font-size: 1rem;
  color: #e0e0e0;
  border-radius: 10px;
  text-decoration: none;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-btn:hover,
.cv-btn:hover {
  background-color: #3a8eff;
  color: #fff;
}

.hero-card-container {
  height: auto;
  width: 550px;
  border-radius: 1rem;
  padding: 0.6rem 2.5rem;
  background-color: #262626;
  border: 1px solid rgba(133, 133, 195, 0.5);
  box-shadow: 0 0 100px 0 rgba(84, 116, 159, 0.5);
  /* filter: drop-shadow(0 0 5px #646cffaa); */
}

.code-snippet {
  font-family: "Courier New", Courier, monospace;
  font-size: 0.9rem;
  color: #e0e0e0;
  line-height: 1.5;
}

.keyword {
  color: #6499e9;
}

.role {
  color: #16c47f;
}
.property {
  color: #ffffff;
}

.string {
  color: #f08934;
}

.boolean {
  color: #fbf46d;
}

/* Styles for mobiles */
@media (max-width: 480px) {
  .hero-container {
    flex-direction: column;
    padding: 2rem;
    gap: 2rem;
    margin-top: 3rem;
  }

  .hero-text-container {
    max-width: 100%;
    justify-content: start;
    align-items: start;
    gap: 1rem;
  }

  .hero-text-container h1 {
    font-size: 2.3rem;
  }
  .hero-text-container h3 {
    font-size: 1.3rem;
  }

  .hero-text-container p {
    font-size: 0.8rem;
  }

  .contact-btn,
  .cv-btn {
    padding: 6px 12px;
    font-size: 0.8rem;
  }

  .hero-card-container {
    width: 100%;
    padding: 1rem;
    margin-top: 1rem;
  }
  .code-snippet {
    font-size: 12px;
    line-height: 1.4;
  }
}

/* Styles for tablets */
@media (min-width: 481px) and (max-width: 1024px) {
  .hero-container {
    padding: 2rem;
    gap: 2rem;
    margin-top: 4rem;
  }

  .hero-text-container {
    max-width: 100%;
    text-align: start;
    gap: 1rem;
  }

  .hero-text-container h1 {
    font-size: 2.3rem;
  }
  .hero-text-container h3 {
    font-size: 1.6rem;
  }

  .hero-text-container p {
    font-size: 0.9rem;
  }

  .contact-btn,
  .cv-btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }

  .hero-card-container {
    width: 70%;
    padding: 1rem;
    margin-top: 1rem;
  }
  .code-snippet {
    font-size: 13px;
  }
}
